name = Acton Logon Test
core = 7.x
dependencies[] = acton_logon
hidden = TRUE

; Packaged on 2013-10-30 by ANU Drupal Users Group.
version = "7.x-2.4"
core = "7.x"
project = "acton_logon"
project status url = "http://drupal.anu.edu.au/updates/history"
